<table class="table table-striped">
	<tr>
		<th style='width:10%;'>Severity</th>
		<th style='width:10%;'>Type</th>
		<th style='width:20%;'>Description</th>
		<th style='width:20%;'>Notes</th>
		<th style='width:5%;'>Date Created</th>
		<th style='width:5%;'>Date Updated</th>
		<th style='width:10%;'>Status</th>
		<th style='width:10%;'>Assignee</th>
		<th style='width:10%;'>Attachment</th>
	</tr>
	<tr>
		<td>Critical</td>
		<td>Bug</td>
		<td>
			An 'error' is a deviation from accuracy or correctness. A 'mistake' is an error caused by a fault: the fault being misjudgment, carelessness, or forgetfulness. Now, say that I run a stop sign because I was in a hurry, and wasn't concentrating, and the police stop me, that is a mistake. If, however, I try to park in an area with conflicting signs, and I get a ticket because I was incorrect on my interpretation of what the signs meant, that would be an error. The first time it would be an error. The second time it would be a mistake since I should have known better
		</td>
		<tr>
			A note is a string of text placed at the bottom of a page in a book or document or at the end of a chapter, volume or the whole text. The note can provide an author's comments on the main text or citations of a reference work in support of the text, or both
		</tr>
		<tr>2018-03-14 20:30</tr>
		<tr>2018-03-14 20:30</tr>
		<tr>Created</tr>
		<tr>Munir Anameric</tr>
		<tr>Attachment</tr>
	</tr>
</table>