SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-15 17:28:03" 
3sec - start: 2017-02-15 17:27:03 / end: 2017-02-15 17:27:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-15 18:17:03" 
3sec - start: 2017-02-15 18:16:03 / end: 2017-02-15 18:16:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-15 21:14:03" 
3sec - start: 2017-02-15 21:13:03 / end: 2017-02-15 21:13:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-16 03:48:03" 
3sec - start: 2017-02-16 03:47:03 / end: 2017-02-16 03:47:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-16 04:01:02" 
3sec - start: 2017-02-16 04:00:02 / end: 2017-02-16 04:00:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-16 08:21:03" 
3sec - start: 2017-02-16 08:20:03 / end: 2017-02-16 08:20:06
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%primavera%" )
12sec - start: 2017-02-16 11:38:43 / end: 2017-02-16 11:38:55
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:38:43") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%primavera%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
14sec - start: 2017-02-16 11:38:55 / end: 2017-02-16 11:39:09
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:38:43") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:39:48") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%primavera%" ) GROUP BY scan.sl_candidatepk  ORDER BY scpr._has_doc desc  LIMIT  0 ,25
14sec - start: 2017-02-16 11:39:48 / end: 2017-02-16 11:40:02
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:38:43") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:39:48") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%primavera%" ) GROUP BY scan.sl_candidatepk  ORDER BY scpr._has_doc desc  LIMIT  0 ,25
14sec - start: 2017-02-16 11:40:02 / end: 2017-02-16 11:40:16
----------------------------------------------------------------------------------

SELECT min(pl2.sl_position_linkpk) as min_date_position, pl.sl_position_linkpk, pl.created_by as pl_created_by ,m.*, min(m2.sl_meetingpk) as min_date, pl.status as pl_status, pl.active as pl_active, slc._sys_status as candidate_status
        ,pl.date_completed , pl.date_created as ccm_create_date
        FROM sl_meeting m
        INNER JOIN sl_meeting m2 ON m2.candidatefk = m.candidatefk
        INNER JOIN sl_position_link pl ON pl.candidatefk = m.candidatefk
        INNER JOIN sl_candidate slc on slc.sl_candidatepk = m.candidatefk AND slc._sys_status = 0
        INNER JOIN sl_position_link pl2 ON pl2.candidatefk = pl.candidatefk
        WHERE pl.date_completed >= "2016-12-01"
        AND pl.date_completed <= "2017-02-17"
        AND pl.status = 51
        AND pl.active = 0
        AND pl2.status = 51
        AND pl2.active = 0
        AND slc._sys_status = 0
         AND m.meeting_done = 1 
        group by pl.candidatefk, pl.positionfk
        order by m.candidatefk
12sec - start: 2017-02-16 11:40:04 / end: 2017-02-16 11:40:16
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk)))  WHERE 1  AND ( scan.lastname LIKE "%test%" OR  scan.firstname LIKE "%test%" ) 
9sec - start: 2017-02-16 11:40:07 / end: 2017-02-16 11:40:16
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%project control manager%" )
12sec - start: 2017-02-16 11:45:07 / end: 2017-02-16 11:45:19
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:45:07") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%project control manager%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
14sec - start: 2017-02-16 11:45:19 / end: 2017-02-16 11:45:33
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%project controls manager%" )
14sec - start: 2017-02-16 11:46:24 / end: 2017-02-16 11:46:38
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:46:24") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%project controls manager%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
15sec - start: 2017-02-16 11:46:38 / end: 2017-02-16 11:46:53
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%planner%" )
13sec - start: 2017-02-16 11:48:25 / end: 2017-02-16 11:48:38
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:48:25") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%planner%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
14sec - start: 2017-02-16 11:48:38 / end: 2017-02-16 11:48:52
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:48:25") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:49:28") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%planner%" ) GROUP BY scan.sl_candidatepk  ORDER BY scpr._has_doc desc  LIMIT  0 ,25
14sec - start: 2017-02-16 11:49:28 / end: 2017-02-16 11:49:42
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%primavera%" )
12sec - start: 2017-02-16 11:50:16 / end: 2017-02-16 11:50:28
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:50:16") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%primavera%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
14sec - start: 2017-02-16 11:50:28 / end: 2017-02-16 11:50:42
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:50:16") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%primavera%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
13sec - start: 2017-02-16 11:50:42 / end: 2017-02-16 11:50:55
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%primavera%" )
13sec - start: 2017-02-16 11:51:54 / end: 2017-02-16 11:52:07
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:50:16") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 11:51:54") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%primavera%" ) GROUP BY scan.sl_candidatepk  ORDER BY scpr._has_doc desc  LIMIT  0 ,25
14sec - start: 2017-02-16 11:52:07 / end: 2017-02-16 11:52:21
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost sontrol%" )
12sec - start: 2017-02-16 11:59:23 / end: 2017-02-16 11:59:35
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" )
15sec - start: 2017-02-16 12:00:06 / end: 2017-02-16 12:00:21
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk)))  WHERE 1  AND ( scan.lastname LIKE "%test%" OR  scan.firstname LIKE "%test%" ) 
6sec - start: 2017-02-16 12:00:15 / end: 2017-02-16 12:00:21
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
13sec - start: 2017-02-16 12:00:21 / end: 2017-02-16 12:00:34
----------------------------------------------------------------------------------

SELECT  levenshtein("test", TRIM(LOWER(scan.lastname))) AS lastname_lev ,  levenshtein("test", TRIM(LOWER(scan.firstname))) AS firstname_lev ,  100-(levenshtein("test", LOWER(scan.lastname))*100/LENGTH(scan.lastname)) AS ratio ,  100-(levenshtein("test", LOWER(scan.firstname))*100/LENGTH(scan.firstname)) AS ratio_rev , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:15") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin  FROM `sl_candidate` as scan LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk)))  WHERE 1  AND ( scan.lastname LIKE "%test%" OR  scan.firstname LIKE "%test%" )  GROUP BY scan.sl_candidatepk  ORDER BY  IF(MAX(ratio) >= MAX(ratio_rev), ratio, ratio_rev) DESC , lastname desc, firstname desc, PK desc  LIMIT  0 ,25
14sec - start: 2017-02-16 12:00:21 / end: 2017-02-16 12:00:35
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
14sec - start: 2017-02-16 12:00:34 / end: 2017-02-16 12:00:48
----------------------------------------------------------------------------------

SELECT  levenshtein("test", TRIM(LOWER(scan.lastname))) AS lastname_lev ,  levenshtein("test", TRIM(LOWER(scan.firstname))) AS firstname_lev ,  100-(levenshtein("test", LOWER(scan.lastname))*100/LENGTH(scan.lastname)) AS ratio ,  100-(levenshtein("test", LOWER(scan.firstname))*100/LENGTH(scan.firstname)) AS ratio_rev , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:15") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin  FROM `sl_candidate` as scan LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk)))  WHERE 1  AND ( scan.lastname LIKE "%test%" OR  scan.firstname LIKE "%test%" )  GROUP BY scan.sl_candidatepk  ORDER BY  IF(MAX(ratio) >= MAX(ratio_rev), ratio, ratio_rev) DESC , lastname desc, firstname desc, PK desc  LIMIT  0 ,25
14sec - start: 2017-02-16 12:00:35 / end: 2017-02-16 12:00:49
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" )
12sec - start: 2017-02-16 12:01:24 / end: 2017-02-16 12:01:36
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:01:24") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  25 ,25
14sec - start: 2017-02-16 12:01:36 / end: 2017-02-16 12:01:50
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" )
14sec - start: 2017-02-16 12:04:04 / end: 2017-02-16 12:04:18
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:04:04") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  50 ,25
15sec - start: 2017-02-16 12:04:18 / end: 2017-02-16 12:04:33
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" )
12sec - start: 2017-02-16 12:05:49 / end: 2017-02-16 12:06:01
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-16 12:07:03" 
3sec - start: 2017-02-16 12:06:03 / end: 2017-02-16 12:06:06
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:05:49") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  75 ,25
15sec - start: 2017-02-16 12:06:01 / end: 2017-02-16 12:06:16
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:07:00") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  100 ,25
15sec - start: 2017-02-16 12:07:00 / end: 2017-02-16 12:07:15
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-16 12:10:02" 
3sec - start: 2017-02-16 12:09:02 / end: 2017-02-16 12:09:05
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" )
12sec - start: 2017-02-16 12:10:38 / end: 2017-02-16 12:10:50
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:10:38") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  125 ,25
14sec - start: 2017-02-16 12:10:50 / end: 2017-02-16 12:11:04
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:12:27") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  150 ,25
14sec - start: 2017-02-16 12:12:27 / end: 2017-02-16 12:12:41
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:13:21") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  175 ,25
14sec - start: 2017-02-16 12:13:21 / end: 2017-02-16 12:13:35
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:14:14") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  200 ,25
13sec - start: 2017-02-16 12:14:14 / end: 2017-02-16 12:14:27
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" )
13sec - start: 2017-02-16 12:15:51 / end: 2017-02-16 12:16:04
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:15:51") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  225 ,25
18sec - start: 2017-02-16 12:16:04 / end: 2017-02-16 12:16:22
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" )
12sec - start: 2017-02-16 12:16:43 / end: 2017-02-16 12:16:55
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:16:43") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  250 ,25
14sec - start: 2017-02-16 12:16:55 / end: 2017-02-16 12:17:09
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" )
12sec - start: 2017-02-16 12:17:54 / end: 2017-02-16 12:18:06
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:00:06") AS age,
          scan.sl_candidatepk as PK, count(elin.eventfk) as nb_note, MAX(elin.event_linkpk) as lastNote,  1 as _is_admin , scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry, socc.label as occupation,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2017-02-16 12:17:54") AS age,
          scan.sl_candidatepk as PK FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( even.content  LIKE  "%cost control%" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  275 ,25
14sec - start: 2017-02-16 12:18:06 / end: 2017-02-16 12:18:20
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-16 16:22:03" 
3sec - start: 2017-02-16 16:21:03 / end: 2017-02-16 16:21:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-16 16:33:03" 
3sec - start: 2017-02-16 16:32:03 / end: 2017-02-16 16:32:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-16 20:19:03" 
3sec - start: 2017-02-16 20:18:03 / end: 2017-02-16 20:18:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-17 01:09:28" 
3sec - start: 2017-02-17 01:08:28 / end: 2017-02-17 01:08:31
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-17 01:09:27" 
4sec - start: 2017-02-17 01:08:28 / end: 2017-02-17 01:08:32
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-17 01:09:28" 
4sec - start: 2017-02-17 01:08:28 / end: 2017-02-17 01:08:32
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-17 01:09:28" 
4sec - start: 2017-02-17 01:08:28 / end: 2017-02-17 01:08:32
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-17 01:09:28" 
4sec - start: 2017-02-17 01:08:28 / end: 2017-02-17 01:08:32
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-17 01:09:28" 
4sec - start: 2017-02-17 01:08:28 / end: 2017-02-17 01:08:32
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-17 01:10:03" 
4sec - start: 2017-02-17 01:09:03 / end: 2017-02-17 01:09:07
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-17 04:00:03" 
3sec - start: 2017-02-17 03:59:03 / end: 2017-02-17 03:59:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-17 06:06:03" 
3sec - start: 2017-02-17 06:05:03 / end: 2017-02-17 06:05:06
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN event_link as elin ON (((elin.cp_uid = "555-001" AND elin.cp_action = "ppav" AND elin.cp_type="candi" AND elin.cp_pk = scan.sl_candidatepk) ) AND ( elin.cp_pk = scan.sl_candidatepk AND elin.cp_uid = "555-001" AND elin.cp_type = "candi" AND elin.cp_action = "ppav" ))  INNER JOIN event as even ON (( even.eventpk = elin.eventfk AND even.type NOT IN ('cp_hidden', 'cp_history') ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_occupation as socc ON ((socc.sl_occupationpk = scpr.occupationfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  WHERE 1   and ( scpr.grade  >= "0"  and even.content  LIKE  "%CNSJJ%" )
11sec - start: 2017-02-17 12:03:28 / end: 2017-02-17 12:03:39
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-17 17:16:02" 
3sec - start: 2017-02-17 17:15:02 / end: 2017-02-17 17:15:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-18 16:11:03" 
3sec - start: 2017-02-18 16:10:03 / end: 2017-02-18 16:10:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-18 21:07:02" 
3sec - start: 2017-02-18 21:06:02 / end: 2017-02-18 21:06:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-18 23:55:03" 
3sec - start: 2017-02-18 23:54:03 / end: 2017-02-18 23:54:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-19 01:05:03" 
7sec - start: 2017-02-19 01:04:03 / end: 2017-02-19 01:04:10
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-19 01:07:02" 
3sec - start: 2017-02-19 01:06:02 / end: 2017-02-19 01:06:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-19 05:15:03" 
3sec - start: 2017-02-19 05:14:03 / end: 2017-02-19 05:14:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-19 10:34:03" 
3sec - start: 2017-02-19 10:33:03 / end: 2017-02-19 10:33:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-19 20:22:02" 
3sec - start: 2017-02-19 20:21:02 / end: 2017-02-19 20:21:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-19 20:30:03" 
3sec - start: 2017-02-19 20:29:03 / end: 2017-02-19 20:29:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-19 22:36:03" 
3sec - start: 2017-02-19 22:35:03 / end: 2017-02-19 22:35:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 00:50:02" 
3sec - start: 2017-02-20 00:49:02 / end: 2017-02-20 00:49:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 01:05:02" 
3sec - start: 2017-02-20 01:04:02 / end: 2017-02-20 01:04:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 01:31:03" 
3sec - start: 2017-02-20 01:30:03 / end: 2017-02-20 01:30:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 04:30:02" 
3sec - start: 2017-02-20 04:29:02 / end: 2017-02-20 04:29:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 07:43:03" 
3sec - start: 2017-02-20 07:42:03 / end: 2017-02-20 07:42:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 08:04:02" 
3sec - start: 2017-02-20 08:03:02 / end: 2017-02-20 08:03:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 08:16:03" 
3sec - start: 2017-02-20 08:15:03 / end: 2017-02-20 08:15:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 10:22:02" 
3sec - start: 2017-02-20 10:21:02 / end: 2017-02-20 10:21:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 11:59:03" 
3sec - start: 2017-02-20 11:58:03 / end: 2017-02-20 11:58:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 12:20:02" 
3sec - start: 2017-02-20 12:19:02 / end: 2017-02-20 12:19:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 12:25:03" 
3sec - start: 2017-02-20 12:24:03 / end: 2017-02-20 12:24:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 15:03:03" 
3sec - start: 2017-02-20 15:02:03 / end: 2017-02-20 15:02:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 17:42:04" 
3sec - start: 2017-02-20 17:41:04 / end: 2017-02-20 17:41:07
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-20 21:21:03" 
3sec - start: 2017-02-20 21:20:03 / end: 2017-02-20 21:20:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-21 00:53:02" 
3sec - start: 2017-02-21 00:52:02 / end: 2017-02-21 00:52:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-21 01:09:08" 
3sec - start: 2017-02-21 01:08:08 / end: 2017-02-21 01:08:11
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-21 05:28:02" 
3sec - start: 2017-02-21 05:27:02 / end: 2017-02-21 05:27:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-21 05:41:02" 
3sec - start: 2017-02-21 05:40:02 / end: 2017-02-21 05:40:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-21 07:03:02" 
3sec - start: 2017-02-21 07:02:02 / end: 2017-02-21 07:02:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-21 07:39:02" 
3sec - start: 2017-02-21 07:38:02 / end: 2017-02-21 07:38:05
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-21 09:32:03" 
3sec - start: 2017-02-21 09:31:03 / end: 2017-02-21 09:31:06
----------------------------------------------------------------------------------

SELECT * FROM notification as noti INNER JOIN notification_action as nact ON (nact.notificationfk = noti.notificationpk) LEFT JOIN notification_recipient as nrec ON (nrec.notificationfk = noti.notificationpk) LEFT JOIN notification_link as nlin ON (nlin.notificationfk = noti.notificationpk AND linked_to = 'item') WHERE noti.type IN ("reminder", "email")  AND noti.delivered < 1  AND noti.date_notification <= "2017-02-21 11:12:02" 
3sec - start: 2017-02-21 11:11:02 / end: 2017-02-21 11:11:05
----------------------------------------------------------------------------------

