SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"  )
 user id: NON memory usage: 20.77% time interval: 8sec - start: 2018-01-12 05:52:22 / end: 2018-01-12 05:52:30
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 05:52:22") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"  ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 20.73% time interval: 8sec - start: 2018-01-12 05:52:30 / end: 2018-01-12 05:52:38
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 05:54:24") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1  AND (scan.created_by = 101 OR scpr.managerfk = 101)  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 20.84% time interval: 5sec - start: 2018-01-12 05:54:24 / end: 2018-01-12 05:54:29
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 05:58:13") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1  AND (scan.created_by = 101 OR scpr.managerfk = 101)  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 20.83% time interval: 5sec - start: 2018-01-12 05:58:13 / end: 2018-01-12 05:58:18
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 05:58:39") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"  ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 20.87% time interval: 8sec - start: 2018-01-12 05:58:39 / end: 2018-01-12 05:58:47
----------------------------------------------------------------------------------

SELECT scan.*,
 scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
 (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
 scpr._pos_status, scpr.department, sind.label as industry,
 TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 05:58:39") AS age, scom.level as level,
 scan.sl_candidatepk as PK, 1 as _is_admin FROM sl_candidate as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" )) INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk )) LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk)) LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk)) LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk)) WHERE 1 and ( dfil.original REGEXP "([[:<:]]sap[[:>:]])" ) GROUP BY scan.sl_candidatepk ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC
 user id: NON memory usage: 20.87% time interval: 8sec - start: 2018-01-12 05:58:53 / end: 2018-01-12 05:59:01
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 06:03:26") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"  ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 21.2% time interval: 8sec - start: 2018-01-12 06:03:26 / end: 2018-01-12 06:03:34
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"   and dfil.original  REGEXP  "([[:<:]]implementation[[:>:]])"  )
 user id: NON memory usage: 21.23% time interval: 8sec - start: 2018-01-12 06:03:48 / end: 2018-01-12 06:03:56
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 06:03:48") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"   and dfil.original  REGEXP  "([[:<:]]implementation[[:>:]])"  ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 21.19% time interval: 8sec - start: 2018-01-12 06:03:56 / end: 2018-01-12 06:04:04
----------------------------------------------------------------------------------

SELECT scan.*,
 scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
 (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
 scpr._pos_status, scpr.department, sind.label as industry,
 TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 06:03:48") AS age, scom.level as level,
 scan.sl_candidatepk as PK, 1 as _is_admin FROM sl_candidate as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" )) INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk )) LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk)) LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk)) LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk)) WHERE 1 and ( dfil.original REGEXP "([[:<:]]sap[[:>:]])" and dfil.original REGEXP "([[:<:]]implementation[[:>:]])" ) GROUP BY scan.sl_candidatepk ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC
 user id: NON memory usage: 21.21% time interval: 8sec - start: 2018-01-12 06:04:11 / end: 2018-01-12 06:04:19
----------------------------------------------------------------------------------

SELECT scan.*,
 scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
 (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
 scpr._pos_status, scpr.department, sind.label as industry,
 TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 06:03:48") AS age, scom.level as level,
 scan.sl_candidatepk as PK, 1 as _is_admin FROM sl_candidate as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" )) INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk )) LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk)) LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk)) LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk)) WHERE 1 and ( dfil.original REGEXP "([[:<:]]sap[[:>:]])" and dfil.original REGEXP "([[:<:]]implementation[[:>:]])" ) GROUP BY scan.sl_candidatepk ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC
 user id: NON memory usage: 21.14% time interval: 8sec - start: 2018-01-12 06:06:22 / end: 2018-01-12 06:06:30
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 06:12:58") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"  ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 18.75% time interval: 8sec - start: 2018-01-12 06:12:58 / end: 2018-01-12 06:13:06
----------------------------------------------------------------------------------

SELECT scan.*,
 scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
 (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
 scpr._pos_status, scpr.department, sind.label as industry,
 TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 06:12:58") AS age, scom.level as level,
 scan.sl_candidatepk as PK, 1 as _is_admin FROM sl_candidate as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" )) INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk )) LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk)) LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk)) LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk)) WHERE 1 and ( dfil.original REGEXP "([[:<:]]sap[[:>:]])" ) GROUP BY scan.sl_candidatepk ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC
 user id: NON memory usage: 18.68% time interval: 8sec - start: 2018-01-12 06:13:14 / end: 2018-01-12 06:13:22
----------------------------------------------------------------------------------

SELECT scan.*,
 scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
 (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
 scpr._pos_status, scpr.department, sind.label as industry,
 TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-12 06:13:49") AS age, scom.level as level,
 scan.sl_candidatepk as PK, 1 as _is_admin FROM sl_candidate as scan LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk)) LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk)) LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk)) WHERE 1 AND (scan.created_by = 101 OR scpr.managerfk = 101) ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC
 user id: NON memory usage: 18.87% time interval: 6sec - start: 2018-01-12 06:13:58 / end: 2018-01-12 06:14:04
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-16 08:17:56") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( scan.statusfk  <> "5" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 24.49% time interval: 6sec - start: 2018-01-16 08:17:57 / end: 2018-01-16 08:18:03
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-16 08:24:43") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( scan.statusfk  <> "5" ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 24.91% time interval: 6sec - start: 2018-01-16 08:24:43 / end: 2018-01-16 08:24:49
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-16 08:29:38") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1  AND (scan.created_by = 101 OR scpr.managerfk = 101)  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 25.3% time interval: 12sec - start: 2018-01-16 08:29:38 / end: 2018-01-16 08:29:50
----------------------------------------------------------------------------------

SELECT count(DISTINCT scan.sl_candidatepk) as nCount FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"  )
 user id: NON memory usage: 26.22% time interval: 8sec - start: 2018-01-16 08:43:29 / end: 2018-01-16 08:43:37
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-16 08:43:29") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"  ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 26.23% time interval: 8sec - start: 2018-01-16 08:43:37 / end: 2018-01-16 08:43:45
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-16 08:44:10") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"  ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 26.11% time interval: 8sec - start: 2018-01-16 08:44:10 / end: 2018-01-16 08:44:18
----------------------------------------------------------------------------------

SELECT scan.*,
          scom.name as company_name, scom.sl_companypk, scom.is_client as cp_client,
          (scpr.salary + scpr.bonus) as full_salary, scpr.grade, scpr.title, scpr._has_doc, scpr._in_play,
          scpr._pos_status, scpr.department, sind.label as industry,
          TIMESTAMPDIFF(YEAR, scan.date_birth, "2018-01-16 10:33:47") AS age, scom.level as level,
          scan.sl_candidatepk as PK,  1 as _is_admin  FROM `sl_candidate` as scan INNER JOIN document_link as dlin ON ((dlin.cp_pk = scan.sl_candidatepk AND dlin.cp_uid = "555-001" AND dlin.cp_type = "candi" AND dlin.cp_action = "ppav" ))  INNER JOIN document_file as dfil ON (( dfil.documentfk = dlin.documentfk ))  LEFT JOIN sl_candidate_profile as scpr ON ((scpr.candidatefk = scan.sl_candidatepk))  LEFT JOIN sl_industry as sind ON ((sind.sl_industrypk = scpr.industryfk))  LEFT JOIN sl_company as scom ON ((scom.sl_companypk = scpr.companyfk))  WHERE 1   and ( dfil.original  REGEXP  "([[:<:]]sap[[:>:]])"  ) GROUP BY scan.sl_candidatepk  ORDER BY TRIM(scan.lastname) ASC, TRIM(scan.firstname) ASC  LIMIT  0 ,25
 user id: NON memory usage: 22.39% time interval: 7sec - start: 2018-01-16 10:33:47 / end: 2018-01-16 10:33:54
----------------------------------------------------------------------------------

